<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/feedback.css" />
    <link href="../css/header+footer.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap"
    />
  </head>
  <body>
    <header>
      <!-- Company Logo and Title -->
      <div class="logo-container">
        <img src="../resources/logo.png" alt="Company Logo" />
        <div class="title-container">
          <h1>Apexx Solutions Admin Panel</h1>
        </div>
      </div>

      <!-- Profile Icon -->
      <div class="profile-icon-container">
        <a href="#"><img src="../resources/user.png" alt="Profile Icon" /></a>
      </div>
    </header>

    <!-- Navigation Bar -->
    <nav>
      <a href="#">Home</a>
      <div class="dropdown">
        <a href="../php/view_ticket.php">Tickets</a>
      </div>
      <div class="dropdown">
        <a href="../php/view_user.php">Users</a>
        <div class="dropdown-content"></div>
      </div>
      <a href="../html/article.html">Knowledge Base</a>

      <a href="../html/admin_feedback.html">Feedback</a>
    </nav>
    <br />
    <div class="container">
      <div class="wrapper">
        <p class="text">Rate your experience !</p>
        <p class="smalltxt">
          We highly value your feedback! kindly take a moment to rate your
          experience.
        </p>
        <div class="emoji">
          <div>😩</div>
          <div>😐</div>
          <div>🙂</div>
          <div>😃</div>
          <div>😍</div>
        </div>
      </div>
      <textarea
        class="textarea"
        cols="30"
        rows="5"
        placeholder="Tell us about your experience!"
      ></textarea>

      <a href="#" class="btn" onclick="openPopup()">Send</a>
    </div>
    <div class="popup" id="popup">
      <img src="../resources/tick.jpg" />
      <h2>Thank You !</h2>
      <p>Your feedback has been successfully submitted.</p>
      <button type="button" onclick="closePopup()">OK</button>
    </div>

    <script src="../js/feedback.js"></script>
    <br />
    <footer>
      <p>© 2024 Apexx Solutions. All rights reserved.</p>
      <div class="social-media-icons">
        <div class="icon-container">
          <a href="https://www.facebook.com/yourpage"
            ><img src="../resources/facebook.png" alt="Facebook"
          /></a>

          <a href="https://www.instagram.com/yourpage"
            ><img src="../resources/instagram.png" alt="Instagram"
          /></a>
          <a href="https://www.linkedin.com/yourpage"
            ><img src="../resources/linkedin.png" alt="LinkedIn"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
